services:
  doc-spl:
    image: flask-gunicorn:latest
    container_name: doc-spl
    volumes:
      - ./web_app_doc_spl:/app
    expose:
      - 8001
    command: ["gunicorn", "-w", "4", "-k", "gevent", "-b", "0.0.0.0:8001", "--timeout", "3600", "--graceful-timeout", "60", "--keep-alive", "75", "app:app"]
    networks:
      - app-net


  dm-gen:
    image: flask-gunicorn:latest
    container_name: dm-gen
    volumes:
      - ./web_app_dm_gen:/app
    expose:
      - 8002
    command: ["gunicorn", "-w", "4", "-k", "gevent", "-b", "0.0.0.0:8002", "--timeout", "3600", "--graceful-timeout", "60", "--keep-alive", "75", "app:app"]
    networks:
      - app-net

  nginx:
    image: nginx:alpine
    container_name: nginx
    ports:
      - "80:80"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - doc-spl
      - dm-gen
    networks:
      - app-net
networks:
  app-net:

